DNA % Arabica

1. We only live once, so let's see the world, find ourselves, set goals, mix work & life and challenge the world one day

2. Be honest, positive and studious

3. Learn to do quick Ho - Ren - So, so that you are always one the same page. If all staff are focused in the same direction, we can move faster than our competitors.

4. Do 12 when asked for 10 

5. 80% preparation, 20% execution. Prepare every day so that you don't have to make excuses nor blame others.

6. Approach your work with the mindset of a business owner. Learn to think, propose and execute by yourself and let yourself grow in the process.

7. Visualisation, Kaizen , Standardisation

8. If you are not part of solution, you are part of the problem. Solve the problems with ideas and move the business forward.

9. Staff who have found " Ittentoppa " should do the " difficult job of overcoming three walls " to overwhelm the competition.

10. Your personal growth and success exist outside your comfort zone. Let's work every day in a challenging area that make you nervous.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Core Value. 

1. See The World Thought Coffee
2. Timelessness
3. Identity
4. Japanese Sense of Beauty

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Babycino ( Hot 40 oC)

