<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Login Here</title>
    <style>
    body{
        background-image: url(wallpaperflare.com_wallpaper.jpg);
    }

    p{
        display: inline-block;
    }

    .main{
        margin-top: 30px;
        border: none;
        border-radius: 30px;
        padding: 3px 10px;
        background-color: white;
        margin-left: 35%;
        margin-right: 35%;
        text-align: center;
    }

    .login{
        text-align: center;
        margin-top: 20px;   
    }

    .inputDiv,.inputDivTwo{
        text-align: center;
        align-items: center;
    }
    .use,.pass{
        margin-right: 30px;
    }
    .username, .password{
        display: inline-block;
        margin-left: -5px;
        width: 50%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid black;
    }    

    .for{
        color: rgb(249, 137, 9);
        cursor: pointer;
        transition: 0.8s;
        display: inline-block;
        border-radius: 10px;
        border-color: black;
        border-width: 20px;
    }

    .for:hover{
        box-shadow: 1px 1px 5px;
        color: rgb(216, 199, 199);
    }

    .for:active{
        color: brown;
        transition: 0.2s;
    }

    .nut{
        border-radius: 20px;
        display: inline-block;
        width: 50%;
        height: 35px;
        margin-top: 15px;
        color: white;
        background-color: rgb(225, 146, 239);
        border: none;
        cursor: pointer;
        transition: 0.8s;
        box-shadow: 1px 1px 5px;
    }

    .nut:hover{
        background-color: rgb(218, 101, 238);
        color: antiquewhite;
    }

    .nut:active{
        background-color: rgb(250, 223, 255);
        color: azure;
        box-shadow: 3px 3px 8px;
        transition: 0.3s;
    }

    .o{
        display: inline-block;
        margin-top: 30px;
        color: rgb(20, 20, 20);
    } 
       
    .icon{
        display: inline-block;
        margin-top: 5px;
        font-size: 30px;
    }
    
    .orr{
        display: inline-block;
        margin-top: 150px;      
        color: rgb(5, 5, 5);
    }

    .si{
        display: inline-block;
        color: rgba(91, 0, 0, 0.86);
        cursor: pointer;
        transition: 0.8s;   
    }

    .si:active{
        color: black;
        transition: 0.4s;
    }

    .test{
        display: inline-block;
        
    }
    .icon-box{
        color: grey;
        display: inline-block;
        padding: 0px;
        padding-left: -15px;
        font-size: 17px;
        border-radius: 35%;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
    }

    </style>
</head>
<body>
<div class="big">
    <div class="main">
        <h2 class="login"> LOGIN </h2>
        <div class="merge">
            <div class="inputDivTwo"> 
                <p class="use">Username</p>
                <div class="test">
                    <div class="icon-box">
                        <i class='bx bxl-meta'></i> 
                    </div>
                    <input class="username" type="text" placeholder="Type your username">
                </div>
                
            </div> 
           
            <div class="inputDiv">
                <p class="pass">Password</p>
                <input class="password" type="password" placeholder="Type your password">
            </div>
        </div>
       

        <div class="box"> 
            <p class="for">Forgot Password?</p><br>
        </div>

        <div class="butone">
            <button class="nut">LOGIN</button><br>
        </div>

        <div class="or">
            <p class="o">Or Sign Up Using</p>
        </div>

        <div class="icon">
            <i class="fa fa-facebook-official"></i>
            <i id="icon-meta" class="fa fa-twitter"></i>
            <i class='bx bxl-meta'></i>
            <i class="fa fa-google"></i>
        </div><br>

        <div class="orr">
            <p class="u">Or Sign Up Using</p>
        </div><br>

        <div class="si">
            <h4 class="s"> SIGN</h4>
        </div>
   
    </div> 
      <i class='bx bxl-meta'></i>
    
</div>

<script></script>

</body>
</html>