<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

       body{
        background-color: grey;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       } 

       .container{
        border: 5px solid green;
        width: 400px;
        height: 370px;
        text-align: center;
        display: inline-block;
       }

       img.thumbnails{
        width: 400px;
       }

       img.channel{
        width: 48px;
        border-radius: 50%;
       }

       .leftSection,.rightSection{
        border: 3px solid blue;
        display: inline-block;
        text-align: justify;
       }

       .leftSection{
        width: 60px;
        height: 54px;
        vertical-align: top;
       }

       .rightSection{
        width: 300px;
       }

    </style>
</head>
<body>
    
    <div class="thumbnailContainer">
        <div class="container">
            <div class="thumbnails">
                <img class="thumbnails" src="/help-learning/html:css/thumb/img/thumbnail-1.webp">
            </div>
            <div class="leftSection">
                <img class="channel" src="/help-learning/html:css/thumb/img/channel-1.jpeg">
            </div>
            <div class="rightSection">
                <h3>Title</h3>
                <p>
                    Author
                </p>
                <p>
                    Status - 1 Year Ago.
                </p>
            </div>
        </div>
    
    
        <div class="container">
            <div class="thumbnails">
                <img class="thumbnails" src="/help-learning/html:css/thumb/img/thumbnail-1.webp">
            </div>
            <div class="leftSection">
                <img class="channel" src="/help-learning/html:css/thumb/img/channel-1.jpeg">
            </div>
            <div class="rightSection">
                <h3>Title</h3>
                <p>
                    Author
                </p>
                <p>
                    Status - 1 Year Ago.
                </p>
            </div>
        </div>
    
    
        <div class="container">
            <div class="thumbnails">
                <img class="thumbnails" src="/help-learning/html:css/thumb/img/thumbnail-1.webp">
            </div>
            <div class="leftSection">
                <img class="channel" src="/help-learning/html:css/thumb/img/channel-1.jpeg">
            </div>
            <div class="rightSection">
                <h3>Title</h3>
                <p>
                    Author
                </p>
                <p>
                    Status - 1 Year Ago.
                </p>
            </div>
        </div>
    </div>

   
</body>
</html>